WpfApp1/MainWindow.xaml

<Window x:Class="HelloWorldUpdated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldUpdated"
        mc:Ignorable="d"
        Title="MainWindow" Height="382" Width="561">

    <StackPanel x:Name="uxContainer">



        <Button Margin="0,20,0,20" Height="150" Width="534">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" />
                <TextBlock Margin="30" Text="Thumbs Up" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>


        <TextBlock>Enter Name:</TextBlock>

        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxNameError" 
            Content="{Binding NameError, 
            UpdateSourceTrigger=PropertyChanged}">
        </Label>

        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" Text="{Binding Password, 
            UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True}"/>
        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, 
            UpdateSourceTrigger=PropertyChanged}">
        </Label>

        <Button x:Name="uxSubmit" Click="uxSubmit_Click" IsEnabled="{Binding SubmitError, ValidatesOnDataErrors=True, 
            UpdateSourceTrigger=PropertyChanged}">Submit
        </Button>

    </StackPanel>
</Window>