WpfApp1/MainWindow.xaml

<Window x:Class="HelloWorldUpdated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldUpdated"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="561">

    <StackPanel x:Name="uxContainer" Margin="0,0,0,-61">
        <ListView x:Name="uxList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserAge}" Header="Age" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Margin="0,20,0,20" Height="90" Width="400">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" />
                <TextBlock Margin="30" Text="Thumbs Up" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>


        <TextBlock>Enter Name:</TextBlock>

        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxNameError" 
            Content="{Binding NameError, 
            UpdateSourceTrigger=PropertyChanged}">
        </Label>

        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" Text="{Binding Password, 
            UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True}"/>
        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, 
            UpdateSourceTrigger=PropertyChanged}">
        </Label>

        <Button Content="Submit" Click="uxSubmit_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=uxName, Path=Text.Length,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=uxPassword, Path=Text.Length,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </StackPanel>
</Window>