WpfApp1/ResourceWindow.xaml

<Window x:Class="HelloWorldUpdated.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldUpdated"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationName}" Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Input">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Password">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBox x:Name="uxName" Style="{StaticResource Input}" />
        <TextBox x:Name="uxPassword" Style="{StaticResource Password}" Background="#FFE88D8D" Foreground="Black"/>
        
        
        
    </StackPanel>
</Window>